{
  "name": "collection-manager",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Tammy4572/collection-manager.git"
  },
  "keywords": [
    "mongodb",
    "mongoose",
    "node"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tammy4572/collection-manager/issues"
  },
  "homepage": "https://github.com/Tammy4572/collection-manager#readme"
}
